<!DOCTYPE html>
<html>
<head>
   <title>ICHS Gallery</title>
</head>
<style>
    body{
        background-color: wheat;
        opacity: 50px;
    }
    h1{
        font-size: 50pt;
        font-style: italic;
        text-align: center;
     }
     .image1{
    margin: 5px;
    border-radius: 30px;
    max-width: 100%;
    height: 250px;
    display: block;
    margin-right: auto;
    margin-left: auto;
     }
     .image1:hover{
         border: 1px solid #777;
     }
     
     .image2{
    border-radius: 30px;
    max-width: 100%;
    height: 350px;
    display: block;
    margin-right: auto;
    margin-left: auto;
     }
     .image2:hover{
         border: 1px solid #777;
     }
    
     .image3{
    border-radius: 30px;
    max-width: 100%;
    height: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
     }
     .image3:hover{
         border: 1px solid #777;
     }
     .image4{
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
     }
     .image4:hover{
         border: 1px solid #777;
     }
    
    
     div.desc{
         padding: 15px;
         text-align: center;
         background-color: whitesmoke;
         opacity: 0.6;
     }
     


</style>
<body>
    <h1>Gallery</h1>
    <br>
        <img src="images/image-a.jpg" class="image1" alt="Students fellowship" width="400" height="400">
        <div class="desc">Students fellowship</div>
         <br>
         <img src="images/image-b.jpg" class="image2" alt="dami-facemask" width="300" height="300">
         <div class="desc">Red cross Students</div>
         <br>
         <img src="images/image-c.jpg" class="image3" alt="dami-cartoon" width="400" height="400">
         <div class="desc">Man'o war drill</div>
         <br>
         <img src="images/image-d.jpg" class ="image4" alt="faceapp dami" width="400" height="400">
         <div class="desc">Red cross in action</div>
        <br>


</body>


</html>