<!DOCTYPE html>
<html>
    <head>
<title>Register your child!</title>
</head>
<style>
    *{box-sizing: border-box;}
    /*
    Full-width input fields
    */
    input[type=text],
    input[type=password] {
        width: 30%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 50px;
        background: #f1f1f1;
    }
    input[type=text]:focus,
    input[type=password]:focus{
        background-color: #ddd;
        outline: none;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /*
       Set a style for all buttons
    */

    button{
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: tomato;
        cursor: pointer;
        width: 15%;
        opacity: 0.9;

    }
    button:hover{
        opacity: 1;
    }
    /*
    Extra styles for the cancle button
    */
    .canclebtn{
        padding: 14px 20px;
        background-color: #f44336;
    }
    /*
    Float cancle button and signup button and add an equal width
    */
    .canclebtn, .signupbtn{
        float: center;
        width: 15%;
    }
    /*
    Add padding to container element
    */
    .container{
        padding: 16px;
    }
    /*
    clear floats
    */
    .clearfix::after{
        content: "";
        display: table;
    }
    /*
    change styles for cancle button and sign up button on extra small screens
    */
    @media  screen and(max-width:300px) {
        .canclebtn, .signupbtn{
            width: 100%;
        }
        
    }

    body{
        background-color: wheat;
        margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    height: 30vh;
    width: 100%;
    overflow-x: hidden;
    }
    h1{
    text-align: center;
    display: flexbox;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-style: normal;
    }
    
    
    
</style>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container" style="text-align:center; background-color: rgb(0, 255, 98);">
        <h1>SIGN UP</h1>
        <P style="font-size: 30px;">Please fill in this form to create an account.</P>
        <hr>
        <label for="Name"><b>Name:</b></label>
        <input type="text" placeholder="Enter your name" name="Name required" required>
        <br>
        <br>
        <label for="Surname"><b>Surname:</b></label>
        <input type="text" placeholder="Enter your Surname" name="Surname required" required>
        <br>
        <br>
        <label for="Age"><b>Age:</b></label>
        <input type="number" placeholder="Enter your Age" name="Name required" required>
        <br>
        <br>
        <label for="date of birth"><b>Date of birth:</b></label>
        <input type="date" placeholder="Enter your date of birth" name="date of birth required" required>
        <br>
        <br>
        <label for="email"><b>Enter your email:</b></label>
        <input type="email" placeholder="Enter your email" name="Email required" required>
        <br>
        <br>
        <label for="image"><b>Upload your passport:</b></label>
        <input type="file" id="myFile"placeholder="upload your passport" name="passport required" required>
        <input type="submit">
        <br>
        <br>
        <label for="password"><b>Create password:</b></label>
        <input type="password" placeholder="Enter a six digit password" name="password required" required>
        <br>
        <br>
        <label for="password"><b>Re-enter password:</b></label>
        <input type="password" placeholder="please re-enter password to confirm" name="password required" required>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;">
            Remember me
        </label>
        <p>
            By creating an account you agree to our<a href="#"
            style="color:dodgerblue">Terms and privacy</a>
            .
        </p>
        <br>
        <br>
        <br>
        <div class="clearfix"><button type="button" class="canclebtn">Cancel</button>
        
        <button type="button" class="signupbtn">Sign up</button>
        </div>
        </div>

   

    </div>


</form>
    

</body>


</html>